# AndroidBoilerplate

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/aku/ehs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/structure/: BaseApplication.java
app/src/main/java/com/android/structure/activities/: BaseActivity.java  HomeActivity.java  ImagePreviewActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/android/structure/adapters/: SamplePagerAdapter.java  SpinnerDialogAdapter.java
app/src/main/java/com/android/structure/adapters/listadapters/: HomeAdapter.java
app/src/main/java/com/android/structure/adapters/recyleradapters/: SampleAdapter.java
app/src/main/java/com/android/structure/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/android/structure/callbacks/: GenericClickableInterface.java  OnCalendarUpdate.java  OnDatePicked.java  OnItemClickListener.java  OnItemLongPressSelectListner.java  OnLoadMoreListener.java  OnMenuItemSelected.java  OnNewPacketReceivedListener.java  OnSpinnerItemClickListener.java  OnSpinnerOKPressedListener.java  RadioGroupAdapterListner.java  RatingBarDataInterface.java  SwitchMultiButtonAdapterListner.java
app/src/main/java/com/android/structure/constatnts/: AppConstants.java  Events.java  WebServiceConstants.java
app/src/main/java/com/android/structure/enums/: BaseURLTypes.java  CVDRiskFactorTypes.java  CategoryType.java  EmailSortType.java  EmployeeAssessmentState.java  EmployeeSessionState.java  FileType.java  SearchByType.java  SessionStatus.java  VisitTypes.java
app/src/main/java/com/android/structure/fragments/: DummyFragment.java  HomeFragment.java  LeftSideMenuFragment.java  LoginFragment.java  RightSideMenuFragment.java
app/src/main/java/com/android/structure/fragments/abstracts/: BaseBottomDialog.kt  BaseCustomDialog.kt  BaseFragment.java  GenericClickableSpan.java  GenericContentFragment.java  GenericDialogFragment.java
app/src/main/java/com/android/structure/fragments/dialogs/: EnterNewPinDialogFragment.java  PinDialogFragment.java  PinEntryDialogFragment.java  RatingDialogFragment.java  SampleListDialogFragment.java  SpinnerDialogFragment.java
app/src/main/java/com/android/structure/helperclasses/: CountDownTimerHelper.java  CyberSoftSecurityHelper.java  DateHelper.java  GPSTracker.java  GPSTracker2.java  GooglePlaceHelper.java  Helper.java  MarshMallowPermission.java  PaypalHelper.java  RunTimePermissions.java  Spanny.java  StringHelper.java
app/src/main/java/com/android/structure/helperclasses/kotlinhelper/: KotlinScripts.kt
app/src/main/java/com/android/structure/helperclasses/validator/: CardNumberValidation.java  CnicValidation.java  MRValidation.java  (+3 more)
app/src/main/java/com/android/structure/managers/: AlarmManagers.java  DateManager.java  FileManager.java  ImageManager.java  LocalDB.java  MediaManager.java  NotificationsManager.java  RealmManager.java  SharedPreferenceManager.java
app/src/main/java/com/android/structure/models/: IntWrapper.java  SheetTemplate1.java  SpinnerModel.java  TupleModel.java  UserDetails.java
app/src/main/java/com/android/structure/utils/: AsyncHelper.java  DeviceUtils.java  ImagePicker.java  ImageRotator.java  LogUtil.java  ObservableHelper.java  ProximitySensor.java  Timer.java
app/src/main/java/com/android/structure/widget/: AnyEditTextView.java  AnyTextView.java  CustomTypefaceSpan.java  CustomViewPager.java  ExpandedListview.java  PinEntryEditText.java  SquareImageView.java  SwitchMultiButton.java  TitleBar.java
app/src/main/res/drawable/: circle_stroke_gray.xml  curve_edges_square_bullet.xml  filled_square.xml  ic_search.xml  ic_tekrevol_logo.xml  round_edges_bottom_view.xml  round_edges_topview.xml  round_edges_topview_light_blue.xml  round_edges_topview_light_green.xml  round_edges_topview_light_red.xml  round_edges_two_sides.xml  round_edges_two_sides_selected.xml  round_edges_white.xml  rounded_box.xml  rounded_box_filled_base_amber.xml  rounded_box_filled_base_green.xml  rounded_box_filled_base_grey.xml  rounded_box_filled_base_red.xml  rounded_box_filled_blue.xml  rounded_box_filled_btn_blue.xml  rounded_box_filled_columbia_blue.xml  rounded_box_filled_pink.xml  rounded_box_filled_primary_color.xml  rounded_box_gold_color.xml  rounded_box_item_background.xml  rounded_box_light_blue.xml  rounded_box_light_green.xml  rounded_box_light_grey.xml  rounded_box_platinium.xml  rounded_box_semi_transparent_grey.xml  rounded_box_silver.xml  rounded_box_timeline_born.xml  rounded_box_timeline_er.xml  rounded_box_timeline_er_status.xml  rounded_box_timeline_expire.xml  rounded_box_timeline_inp.xml  rounded_box_timeline_inp_status.xml  rounded_box_timeline_out.xml  rounded_box_timeline_out_status.xml  rounded_box_timeline_sdc.xml  (+19 more)
app/src/main/res/drawable-xxxhdpi/: cart_circle.xml  rounded_box_filled_btn_amber.xml
app/src/main/res/layout/: activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_dummy.xml  fragment_enter_new_pin_dialog.xml  fragment_generic_content.xml  fragment_generic_popup.xml  fragment_lab_dialog.xml  fragment_login_v2.xml  fragment_pin_dialog.xml  fragment_pincode_popup.xml  fragment_sidebar.xml  fragment_sidebar_right.xml  item_lab.xml  item_spinner_dialog.xml  popup_rating.xml  residemenu_custom.xml  titlebar_main.xml
app/src/main/res/layout-xlarge/: fragment_spinner_popup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: arrays.xml  dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/test/java/com/aku/ehs/: ExampleUnitTest.java
app/src/test/java/com/android/android/: ExampleUnitTest.java
(+270 files in other folders)
