<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MapsActivity" />


        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/x50dp"
            android:layout_height="@dimen/x50dp"
            android:layout_margin="@dimen/x10dp"
            android:elevation="@dimen/x5dp"
            android:background="@drawable/shape_circle"
            android:padding="@dimen/x10dp"
            android:src="@drawable/icon_search_updated"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/x10dp"
        map:fab_colorNormal="@color/colorPrimary"
        map:fab_colorPressed="@color/colorAccent"
        map:fab_colorRipple="@color/base_amber"
        map:rippleColor="@color/base_amber"

        android:src="@drawable/img_selected_tick"
        />

</RelativeLayout>