<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/contMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titlebar"
                android:layout_centerHorizontal="true" />

            <com.android.structure.widget.TitleBar
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/summary_blue"
                android:visibility="gone" />
        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/contDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
