<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contProfilePicOptions"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/c_black"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x10dp"
            android:src="@drawable/ic_back"
            android:visibility="visible" />

        <com.android.structure.widget.AnyTextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15dp"
            android:layout_marginStart="@dimen/x15dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x10dp"
            android:src="@drawable/ic_action_edit"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/x10dp"
            android:src="@drawable/ic_action_share"
            android:visibility="gone" />


    </LinearLayout>


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/male_icon"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <!--</com.aaloo.android.libraries.swipeback.SwipeBackLayout>-->


</LinearLayout>
